# secondProject

./: pom.xml
secondcore/: pom.xml
secondcore/src/main/java/com/smart/luobo/dao/: IdeaUserMapper.java  IndexDao.java  UserDao.java
secondcore/src/main/java/com/smart/luobo/entity/: IdeaUser.java
secondcore/src/main/resources/config/: jdbc.properties
secondcore/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
secondcore/src/main/resources/mapper/ideauser/: IdeaUserMapper.xml
secondcore/src/main/resources/mapper/user/: UserMapper.xml
secondweb/: pom.xml
secondweb/src/main/java/com/smart/luobo/controller/: IndexController.java  Test.java  User.java
secondweb/src/main/java/com/smart/luobo/controller/idea/: IdeaUserController.java
secondweb/src/main/java/com/smart/luobo/service/: IndexService.java
secondweb/src/main/java/com/smart/luobo/service/idea/: IdeaUserService.java
secondweb/src/main/java/com/smart/luobo/service/idea/impl/: IdeaUserServiceImpl.java
secondweb/src/main/java/com/smart/luobo/service/impl/: IndexServiceImpl.java
secondweb/src/main/resources/: applicationContext.xml
secondweb/src/main/resources/config/jdbc/: jdbc.properties
secondweb/src/main/webapp/WEB-INF/: web.xml
