#DEV
#ORACLE
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.83.24.3:1521:test_sit
#jdbc.username=devdks
#jdbc.password=XEvuwkZoZt4=

#SIT
#ORACLE
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.83.24.3:1521:test_sit
jdbc.username=sitDKS
jdbc.password=Uty4ltEqwZc=

#UAT
#ORACLE
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.83.24.7:1521:testuat2
#jdbc.username=uatdks
#jdbc.password=LseAb2B5WqY=

#C3P0
cpool.minPoolSize=1
cpool.maxPoolSize=50
cpool.acquireIncrement=5
cpool.maxIdleTime=300